# Appium-Mobile-Test-Automation

./: README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/tests/ui/: CartFlow.java  EndToEndTest.java  ItemOperations.java  LoginFailureTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Appium Test Suite/: UI Tests.html  UI Tests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-base.BaseTest.xml  TEST-tests.ui.CartCheckoutTest.xml  TEST-tests.ui.CartFlow.xml  TEST-tests.ui.CartScenario.xml  TEST-tests.ui.EndToEndTest.xml  TEST-tests.ui.ItemOperations.xml  TEST-tests.ui.LoginFailureTest.xml  TEST-tests.ui.LoginTest.xml
